set_orig_size
get_x
get_y
Environnement
Mover call:[init] noreturn:[init]
Mover
right_click
Labyrinthe
width
height
data
printMaze
Creature
Creature
getHealthPoint
isAlive
getHit
move call:[move_aux] noreturn:[move_aux]
update
move_aux call:[data]
Chasseur call:[Sound] noreturn:[Sound]
process_fireball call:[data,getHit,get_x,get_y,height,isAlive,message,play,pow,rester_au_sol,sqrt,tomber,width] noreturn:[rester_au_sol,tomber]
fire call:[init,message,play,rand] noreturn:[init]
right_click call:[rester_au_sol,tomber] noreturn:[rester_au_sol,tomber]
