Environnement
Labyrinthe
width
height
data
printMaze
set_orig_size
get_x
get_y
Mover call:[init] noreturn:[init]
Mover
right_click
Creature
Creature
getHealthPoint
isAlive
getHit
move call:[move_aux] noreturn:[move_aux]
update
init call:[Labyrinthe] noreturn:[Labyrinthe]
Labyrinthe global:[gardien_png,texture_affiche] call:[Chasseur,Gardien,begin,c_str,close,count,empty,end,exit,extractBox,extractPict,extractTresor,extractWalls,find,getline,is_open,length,max,new_line,open,printf,size,strcpy] noreturn:[count,exit]
extractWalls call:[begin,copy,end,push_back,size,sprintf,wall_texture] noreturn:[push_back]
extractBox call:[printf,sprintf,wall_texture]
extractTresor call:[printf] noreturn:[printf]
extractPict global:[texture_affiche] call:[wall_texture]
changePosition
